<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA-256 to Base64 Hash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>SHA-256 Hash to Base64</h1>
		<div>Enter text to hash:</div>
        <input type="text" id="inputText" placeholder="Enter text to hash" />
		<div>Max number of characters to display:</div>
        <input type="number" id="numChars" placeholder="Number of characters" value="15"/>
        <button onclick="hashAndDisplay()">Hash and Convert</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
